spring.datasource.url= jdbc:postgresql://ec2-44-209-158-64.compute-1.amazonaws.com:5432/postgres
spring.datasource.username= oonywrbzghkfiz
spring.datasource.password=4c37d3c1d2cabc2a867589c46d1993b721a78af9786d55af7f4003908098f5fc
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
//create-drop, update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.favicon.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080

