


spring.datasource.url= jdbc:postgresql://db.iaocetdeimqqjwuldycq.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Gruporookie@5
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update