spring.datasource.url= jdbc:postgresql://db.lcasledbjbqzscmuraho.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= passfordatabase!
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update